╔══════════════════════════════════════════════════════════════════════════════╗
║                          KMS SEARCH CRAWLER STATISTICS                          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Last Updated: Never                                                            ║
║ Total Keywords Searched: 0                                                     ║
║ Total Search Sessions: 0                                                       ║
║ Average Searches per Keyword: 0.00                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                              KEYWORD STATISTICS                                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Keyword                                    │ Search Count │ Last Searched      ║
╠════════════════════════════════════════════┼══════════════┼════════════════════╣
║ No keywords searched yet...                │      -       │         -          ║
╚════════════════════════════════════════════┴══════════════┴════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                              SEARCH PLATFORMS                                  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Platform                    │ Searches │ Success Rate │ Avg Response Time     ║
╠═════════════════════════════┼══════════┼══════════════┼═══════════════════════╣
║ Google                      │    0     │     0.00%    │        0ms            ║
║ Bing                        │    0     │     0.00%    │        0ms            ║
║ Yahoo                       │    0     │     0.00%    │        0ms            ║
║ DuckDuckGo                  │    0     │     0.00%    │        0ms            ║
╚═════════════════════════════┴══════════┴══════════════┴═══════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                              PERFORMANCE METRICS                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Memory Usage: 0 MB                                                            ║
║ CPU Usage: 0%                                                                 ║
║ Active Browser Instances: 0                                                   ║
║ Queue Length: 0                                                               ║
║ Errors Encountered: 0                                                         ║
║ Uptime: 0 minutes                                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝